<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePad.co</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- <link href="//db.onlinewebfonts.com/c/29800a9e7d146302b8ed9ad2f848db63?family=Druk+Wide+Web+Bold" rel="stylesheet" type="text/css"/> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <section class="header">
            <div class="header__wrapper">
                <div class="header__top-content">
                    <nav class="header__nav">
                        <div class="header__logo">
                            <img src="./images/GP-logo-clearbg.svg" alt="">
                            <span>Gamepad.co</span>
                        </div>
                        <div class="header__menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#features">FEATURES</a></li>
                                <li><a href="#team">TEAM</a></li>
                                <li><a class="btn--solid" href="https://drive.google.com/file/d/1-C4WR6q-TJj4Ch-KY_VNWtEiUe1EVN7Z/view?usp=sharing">Game Paper</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="header__title">
                        <h1>NEXT-GEN ACCELERATOR<br>
                            FOR THE <br>
                            METAVERSE ERA</h1>
                    </div>
                    <div class="header__sub">
                        <span></span>
                    </div>
                    <div class="header__video">
                        <!-- <iframe src="" frameborder="0"></iframe> -->
                        <img src="./images/play.png" alt="">
                        <a class="coming-soon"></a>
                    </div>
                    <div class="header__links">
                        <a class="btn--solid coming-soon">PARTICIPATE</a>
                        <a class="btn--outlined" href="https://discord.gg/MkuebcmSw8">Join Discord</a>
                    </div>
                </div>
                <div id="features"></div>
                <div class="header__bottom-content">
                    <span>The Best Way to Grow your Digital Nation</span>
                    <div class="separator"></div>
                    <p>Gamepad.co offers a wealth of components to let game makers and metaverse builders build a growing and thriving communtiy around their worlds.</p>
                </div>
                <div class="header__icon-list">
                    <div class="icon-list__row">
                        <div class="icon-list__item">
                            <img src="./images/incubation.png" alt="">
                            <span>INCUBATION</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/rocket.png" alt="">
                            <span>LAUNCH PAD</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/staking.png" alt="">
                            <span>STAKING</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/genispad.png" alt="">
                            <span>NFT GENESISPAD</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/rewards.png" alt="">
                            <span>REWARDS PLATFORM</span>
                        </div>
                    </div>
                    <div class="icon-list__row">
                        <div class="icon-list__item">
                            <img src="./images/council.png" alt="">
                            <span>COUNCIL</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/guild.png" alt="">
                            <span>GUILDS</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/marketing.png" alt="">
                            <span>MARKETING</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/analytics.png" alt="">
                            <span>WALLET
                                ANALYTICS</span>
                        </div>
                        <div class="icon-list__item">
                            <img src="./images/multichain.png" alt="">
                            <span>MULTICHAIN</span>
                        </div>
                    </div>
                </div>
                <img class="header__image-1" src="./images/hero-left-img.png" alt="">
                <img class="header__image-2" src="./images/hero-right-img.png" alt="">
                <!-- <img class="header__image-2" src="./images/zombie2.png" alt=""> -->
                <!-- <img class="header__image-3" src="./images/3d-cat 1.png" alt=""> -->
            </div>
        </section>
        <section class="photo-content">
            <div class="photo-content__wrapper">
                <div class="photo-content__item">
                    <div class="photo-content__content">
                        <h2 class="photo-content__title">Back the strongest Gamefi, 
                            Metaverse and P2E projects</h2>
                        <!-- <span class="photo-content__sub-title"></span> -->
                        <p>With a council made up lifelong gamers, tokenomic designers, global funds, top tier marketers and expert builders, Gamepad endeavors to offer the best projects to join up and become a long term participant to their world.</p>
                        <a class="btn--outlined coming-soon">Read our Manifesto</a>
                    </div>
                    <div class="photo-content__image">
                        <img src="./images/Group 39298.png" alt="">
                    </div>
                </div>
                <div class="photo-content__item photo-content__item--reverse">
                    <div class="photo-content__content">
                        <h2 class="photo-content__title">The best tech for IDO, IGO, Staking and NFT Genesis Events</h2>
                        <!-- <span class="photo-content__sub-title"></span> -->
                        <p>By providing tools for a fantastic start for their project, founders will also get acccess to create a dynamic NFT distribution platform that utilizes their community to propel the project to new heights not just in buzz but engagement.</p>
                        <a class="btn--outlined" href="#roadmap">See our tech roadmap</a>
                    </div>
                    <div class="photo-content__image">
                        <img src="./images/Group 39232.png" alt="">
                    </div>
                </div>
                <div class="photo-content__item">
                    <div class="photo-content__content">
                        <h2 class="photo-content__title">Be part of a strong constellation of Gamefi + Metaverse support system</h2>
                        <!-- <span class="photo-content__sub-title"></span> -->
                        <p>We are a decentralized network that will consolidate the massive reach between the team, the council, the community, the influencers, the exchanges and many other allies to make sure projects that get incubated at Gamepad.co are blockbusters!</p>
                        <a class="btn--outlined" href="#investors">See our growing network</a>
                    </div>
                    <div class="photo-content__image">
                        <img src="./images/detail1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="faq__wrapper">
                <div class="faq__top-content">
                    <div class="faq__title">Why is Gamepad.co<br> 
                        the best Gamefi and Metaverse Incubator?</div>
                    <div class="separator"></div>
                </div>
                <div class="faq__bottom-content">
                    <div class="faq__image">
                        <img src="./images/og-controller-img2-edit.png" alt="">
                        <img class="circle-img" src="./images/Ellipse 178.png" alt="">
                        <img class="x-img" src="./images/Union.png" alt="">
                    </div>
                    <div class="faq__list">
                        <ul>
                            <li>Experienced incubator with a top notch council</li>
                            <li>$50k to $100k initial investment </li>
                            <li>200+ investor network to pitch to.</li>
                            <li>Branding, marketing, tokenomics and strategic guidance</li>
                            <li>Connection to a wide network of designers, developers and service providers to accelerate roadmaps</li>
                            <li>Wide network of long term oriented guilds, DAOs and influencers</li>
                        </ul>
                    </div>
                    <div class="faq__button">
                        <a class="btn--solid" href="https://ericzoo.typeform.com/to/XIzg98sq">APPLY TO IDO/INO</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="introduction">
            <div class="introduction__wrapper">
                <div class="introduction__top-content">
                    <div class="introduction__title">INTRODUCING THE $GPAD TOKEN</div>
                    <!-- <div class="separator"></div> -->
                </div>
                <div class="introduction__bottom-content">
                    <div class="introduction__image">
                        <img src="./images/coingpad 1.png" alt="">
                    </div>
                    <div class="introduction__list">
                        <ul>
                            <li>Top holders become part of community council VIP group</li>
                            <li>$50k to $100k initial investment </li>
                            <li>200+ investor network to pitch to.</li>
                            <li>Branding, marketing, tokenomics and strategic guidance</li>
                            <li>Connection to a wide network of designers, developers and service providers to accelerate roadmaps</li>
                            <li>Wide network of long term oriented guilds, DAOs and influencers</li>
                        </ul>
                    </div>
                    <!-- <div class="introduction__button">
                        <a class="btn--solid" href="">APPLY TO IDO/INO</a>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- <section class="investors">
            <div class="investors__wrapper">
                <div class="investors__list">
                    <div class="investors__title">
                        <h2></h2>
                    </div>
                    <div class="investors__images">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="investors__list">
                    <div class="investors__title">
                        <h2></h2>
                    </div>
                    <div class="separtor"></div>
                    <div class="investors__images">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </section> -->
        <div id="investors"></div>
        <section class="investors" >
            <div class="investors__wrapper">
                <div class="investors__title">
                    <h2>LEAD INVESTORS</h2>
                </div>
                <div class="separator"></div>
                <span class="investors__text">TO BE ANNOUNCED <br>ONE BY ONE</span>
                <!-- <div class="investors__list">
                    <div class="investors__title">
                        <h2></h2>
                    </div>
                    <div class="investors__images">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="investors__list">
                    <div class="investors__title">
                        <h2></h2>
                    </div>
                    <div class="separtor"></div>
                    <div class="investors__images">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div> -->
            </div>
        </section>
        <section class="supporters">
            <div class="supporters__wrapper">
                <img class="supporters__circle" src="./images/Ellipse 178.png" alt="">
                <div class="supporters__title">
                    <h2>MAJOR SUPPORTERS</h2>
                </div>
                <div class="separator"></div>
                <div class="supporters__text">
                    TO BE ANNOUNCED <br>ONE BY ONE
                </div>
                <!-- <div class="supporters__list">
                    <div class="supporters__title">
                        <h2></h2>
                    </div>
                    <div class="supporters__images">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="supporters__list">
                    <div class="supporters__title">
                        <h2></h2>
                    </div>
                    <div class="separtor"></div>
                    <div class="supporters__images">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div> -->
            </div>
        </section>
        <section class="partners">
            <div class="partners__wrapper">
                <div class="partners__title">
                    <h2>REGIONAL PARTNERS</h2>
                </div>
                <div class="separator"></div>
                <div class="partners__text">
                    TO BE ANNOUNCED <br>ONE BY ONE
                </div>
                <!-- <div class="supporters__list">
                    <div class="supporters__title">
                        <h2></h2>
                    </div>
                    <div class="supporters__images">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="supporters__list">
                    <div class="supporters__title">
                        <h2></h2>
                    </div>
                    <div class="separtor"></div>
                    <div class="supporters__images">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div> -->
            </div>
        </section>
        <div id="team"></div>
        <section class="team" >
            <div class="team__wrapper">
                <div class="team__title">
                    <h2>CORE TEAM</h2>
                </div>
                <div class="separator"></div>
                <div class="team__list">
                    <div class="team__item">
                        <div class="team__image">
                            <img src="./images/Group 39260.png" alt="">
                        </div>
                        <div class="team__name">
                            <span>ERIC SU</span>
                        </div>
                        <div class="team__description">
                            <p>CEO in Philippines | A long time builder of games and web2 products. Built 8 games in early 2000s and founded 3 tech startups in the 2010s. Investor of 50+ gamefi projects, founder of Exnetwork</p>
                        </div>
                        <div class="team__socials">
                            <a class="team__twitter" href="https://twitter.com/ericzoo"><img src="./images/twitter.png" alt=""></a>
                            <a class="team__ig" href="https://www.linkedin.com/in/ericsu/"><img src="./images/instagram.png" alt=""></a>
                        </div>
                    </div>
                    <div class="team__item">
                        <div class="team__image">
                            <img src="./images/Group 39261.png" alt="">
                        </div>
                        <div class="team__name">
                            <span>ABISHEK RATHOD</span>
                        </div>
                        <div class="team__description">
                            <p>COO in Sweden | Abishek was a professional poker player and influencer before building games for 8 years with Krazy Studio. He has been fully in crypto for a few years and now running ops in Gamepad</p>
                        </div>
                        <div class="team__socials">
                            <a class="team__twitter" href="https://twitter.com/AbhishekRathod"><img src="./images/twitter.png" alt=""></a>
                            <a class="team__ig" href="https://www.linkedin.com/in/abhi147/"><img src="./images/instagram.png" alt=""></a>
                        </div>
                    </div>
                    <div class="team__item">
                        <div class="team__image">
                            <img src="./images/Group 39262.png" alt="">
                        </div>
                        <div class="team__name">
                            <span>DAVORIN BEBEK</span>
                        </div>
                        <div class="team__description">
                            <p>CMO in Croatia | Davorin’s vast experience as growth in Crowny, Node Kapital, Meter and other highly esteemed blockchian companies will be applied in growing Gamepad as the leading launchpad in the space.</p>
                        </div>
                        <div class="team__socials">
                            <a class="team__twitter" href="https://twitter.com/bebekdavor"><img src="./images/twitter.png" alt=""></a>
                            <a class="team__ig" href="https://www.linkedin.com/in/davorin-bebek-46466813a/"><img src="./images/instagram.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="team__text">
                    <h3>20+ TECH and OPS TEAM</h3>
                    <p>A team of 8 developers that have built launchpads and other defi products will be coding the main contracts as well as the EVM and Rust ports. NFT Marketplace and Guild Dashboard too. A team of 12 will be the operational arm ensuring success for all projects.</p>
                </div>
                <div class="team__cta">
                    <a class="btn--solid" id="ambassador-link" onclick='javascript:window.open("https://forms.gle/z9Yv9gMo3rdLxkBR7", "_blank");'>
                        <span>BE AN AMBASSADOR!</span>
                        <span>Earn $GPAD</span>
                    </a>
                </div>
            </div>
        </section>
        <div id="roadmap"></div>
        <section class="roadmap">
            <div class="roadmap__wrapper">
                <div class="roadmap__title">
                    <h2>ROADMAP</h2>
                </div>
                <div class="separator"></div>
                <div class="roadmap__list">
                    <div class="roadmap__item">
                        <div class="roadmap__year">
                            <span>2022</span>
                        </div>
                        <div class="roadmap__month">
                            <span>MAR-MAY</span>
                        </div>
                        <div class="roadmap__description">
                            <ul>
                                <li>BSC - ETH Launchpad open</li>
                                <li>Instant staking pools for IDOs (within 1 hour of distribution)</li>
                                <li>NFT Genesis launchpad</li>
                                <li>GPAD Token burning dashboard</li>
                                <li>GPSCORE tier enabled</li>
                            </ul>
                        </div>
                    </div>
                    <div class="roadmap__item">
                        <div class="roadmap__year">
                            <span>2022</span>
                        </div>
                        <div class="roadmap__month">
                            <span>JUN-AUG</span>
                        </div>
                        <div class="roadmap__description">
                            <ul>
                                <li>Solana compatibility</li>
                                <li>Avalanche compatibility</li>
                                <li>Chromia compatibility</li>
                                <li>Near compatibility</li>
                                <li>[REDACTED 1]</li>
                            </ul>
                        </div>
                    </div>
                    <div class="roadmap__item">
                        <div class="roadmap__year">
                            <span>2022</span>
                        </div>
                        <div class="roadmap__month">
                            <span>SEPT-DEC</span>
                        </div>
                        <div class="roadmap__description">
                            <ul>
                                <li>Terra compatibility </li>
                                <li>Polygon compatibility</li>
                                <li>Cronos / Harmony compatibility</li>
                                <li>[REDACTED 2]</li>
                                <li>[REDACTED 3]</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="roadmap__text">
                    <h3>2023 OWARDS</h3>
                    <p>Immutable X and Flow compatibility, Fiat support, Mobile app, more Streamers and Advisors for the Incubation Fund.</p>
                </div>
            </div>
        </section>
        <section class="faq2">
            <div class="faq2__wrapper">
                <div class="faq2__title">
                    <h2>FAQs</h2>
                </div>
                <div class="separator"></div>
                <div class="faq2__accordion">
                    <div class="accordion__item">
                        <div class="accordion_title">
                            <h3>What is Gamepad?</h3>
                        </div>
                        <div class="accordion__content">
                            <p>
                                Gamepad is a decentralized accelerator of gamefi and metaverse projects. The components of our accelerator are as follows: a top notch council, our vast marketing network, launchpad for IDOs, NFT genesis pad for INOs, wallet analytics and network of partners. 
                            </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion_title">
                            <h3>What is $GPAD?</h3>
                        </div>
                        <div class="accordion__content">
                            <p>$GPAD is an ERC20 token initially but will be bridged to BSC and other chains shortly after the token generation event.</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion_title">
                            <h3>Where can I buy $GPAD?</h3>
                        </div>
                        <div class="accordion__content">
                            <p>There will be a public liquidity balancer pool (LBP) sale at Copper Sale on Early March to further decentralize the token distribution. </p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion_title">
                            <h3>How do I participate on the platform?</h3>
                        </div>
                        <div class="accordion__content">
                            <p>The best way is to stake $GPAD for participating in IDOs, the biggest and longest stakers get to become a community council member that have perks and influence on which projects to ido.</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <div class="accordion_title">
                            <h3>What is different about Gamepad.co from others?</h3>
                        </div>
                        <div class="accordion__content">
                            <p>Gamepad.co is not just a launchpad but an accelerator that aims to help the most promising projects become the best chances to succeed not just on the TGE but all the way to having the biggest community towards their playable mainnet debut!</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer__wrapper">
                <div class="footer__container">
                    <div class="footer__title">
                        <h3>FOLLOW GAMEPAD’S SOCIALS</h3>
                    </div>
                    <div class="footer__sub-title">
                        <span>Learn more about GamePad by following our communities</span>
                    </div>
                    <div class="footer__socials">
                        <ul>
                            <li><a href="https://discord.gg/MkuebcmSw8"><img src="./images/discord.png" alt=""></a></li>
                            <li><a href="https://twitter.com/gamepadco"><img src="./images/Group 38700.png" alt=""></a></li>
                            <li><a href="blog.gamepad.co"><img src="./images/Group 38698.png" alt=""></a></li>
                            <li><a href="https://www.instagram.com/gamepadco"><img src="./images/instagram2.png" alt=""></a></li>
                            <li><a href="https://www.tiktok.com/@gamepadco"><img src="./images/tiktok.png" alt=""></a></li>
                            <li><a href="https://t.me/gamepadco"><img src="./images/Group 38699.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="footer__logo">
                        <img src="./images/GP-logo-clearbg.svg" alt="">
                        <span>Gamepad.co</span>
                    </div>
                    <div class="footer__copyright">
                        <span>Copyright 2021 by GamePad</span>
                    </div>
                </div>
                <div class="footer__image">
                    <img src="./images/footer-gamepad.png" alt="">
                </div>
            </div>
        </section>
        <div class="popup">
            <div class="popup__wrapper" id="modalBox">
                <div class="popup__logo">
                    <img src="./images/GP-logo-clearbg.svg" alt="">
                </div>
                <div class="popup__title">
                    <span>You early.</span>
                    <span>This part is coming soon!</span>
                    <p>Follow us on Discord or Twitter for updates.</p>
                </div>
                <div class="popup__socials">
                    <ul>
                        <li><a href="https://discord.gg/MkuebcmSw8"><img src="./images/discord-large.png" alt=""></a></li>
                        <li><a href="https://twitter.com/gamepadco"><img src="./images/twitter-large.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>